FindstrUI.WPF/MainWindow.xaml

<Window x:Class="FindstrUI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindstrUI.WPF"
        mc:Ignorable="d"
        Title="FindstrUI" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Click="BrowseBtn_Click">Browse</Button>
        <TextBox Grid.Column="1" Text="{Binding SearchString}" />
        <Button Grid.Column="1" Grid.Row="1" Click="Button_Click">Find</Button>
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <TextBlock >Hits: </TextBlock>
            <TextBlock Text="{Binding Hits}"/>
        </StackPanel>
        <ListBox Grid.Row="2" Grid.ColumnSpan="4" ItemsSource="{Binding CommandResult}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
